<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mpp.assignment_javafx_sceanbuilder.Q1_Controller">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Name" />
      <Label layoutX="220.0" layoutY="23.0" text="Street" />
      <Label layoutX="423.0" layoutY="23.0" text="City" />
      <Label layoutX="123.0" layoutY="84.0" text="State" />
      <Label layoutX="327.0" layoutY="84.0" text="Zip" />
      <TextField fx:id="txtName" layoutX="21.0" layoutY="43.0" />
      <TextField fx:id="txtStreet" layoutX="220.0" layoutY="43.0" />
      <TextField fx:id="txtCity" layoutX="423.0" layoutY="43.0" />
      <TextField fx:id="txtState" layoutX="123.0" layoutY="104.0" />
      <TextField fx:id="txtZip" layoutX="327.0" layoutY="104.0" />
      <Button fx:id="btnSubmit" layoutX="274.0" layoutY="148.0" mnemonicParsing="false" onAction="#handle" text="Submit" />
   </children>
</AnchorPane>
